{
	"name": "xfetch-js",
	"version": "0.0.8",
	"description": "",
	"main": "xfetch.js",
	"browser": "xfetch.min.js",
	"scripts": {
		"test": "ava",
		"min": "minify xfetch.js -o xfetch.min.js",
		"prepare": "npm run test && npm run min"
	},
	"devDependencies": {
		"ava": "^1.0.0-beta.8",
		"babel-minify": "^0.4.3",
		"node-fetch": "^2.2.0"
	},
	"keywords": [],
	"author": "maple3142",
	"license": "MIT"
}
