{
	"name": "xfetch-js",
	"version": "0.2.3",
	"description": "",
	"main": "node.js",
	"browser": "xfetch.min.js",
	"scripts": {
		"test": "npm run test:js && npm run test:typing",
		"test:js": "ava",
		"test:typing": "tsc --strict --outDir .trash test/typing.ts",
		"min": "minify xfetch.js -o xfetch.min.js",
		"prepare": "npm run test && npm run min"
	},
	"dependencies": {
		"form-data": "^2.3.3",
		"node-fetch": "^2.2.0"
	},
	"devDependencies": {
		"ava": "^1.0.0-beta.8",
		"babel-minify": "^0.4.3",
		"node-fetch": "^2.2.0",
		"tsc": "^1.20150623.0",
		"typescript": "^3.0.3"
	},
	"keywords": [
		"fetch",
		"typings",
		"modern",
		"browser"
	],
	"author": "maple3142",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/maple3142/xfetch-js.git"
	}
}
